<!DOCTYPE html>
    <head>
        <title>
            Completion page
        </title>
    </head>
    <body>
        <div class="header">
           <h3>Successful Signup</h3> 
        </div>
        <div class="main">
                <center>  <h1>Thank You for Registration</h1> </center>
         </div>   

        <div class="footer">
            Contact us</br>
            <a href="#email" >company@kelltontech.com</a>
        </div>   
    </body>
</html>         

<style>
    .header
    {
        width: 100%;
        height: 80px;
        background-color:rgb(122, 78, 78);
        position: fixed;
        margin-top: -30px;
        text-align: center;
    }

    .footer
    {
        width: 100%;
        height: 60px;
        background-color:rgb(122, 78, 78);
        text-align: center;
        font-size:larger;
        bottom: 0;
        position:fixed;
        
    }
    .main{
      position: absolute;
      margin-top:200px;
      margin-left:500px;
      
    }
    </style>
